<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:padding="0dp">
       <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imgLogo"
        android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/txtTeam"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/teamName"
            android:inputType="number"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/txtMatch"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/matchNum"
            android:inputType="number"
            android:paddingLeft="15dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radBlue"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="@string/blue"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/radRed"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="@string/red"
                android:textColor="@android:color/black" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Starting Position"
            android:id="@+id/txtHead"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="35sp"
            android:layout_below="@+id/chkAutoLow"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinAuto"
            android:popupBackground="#000"
            android:layout_below="@+id/txtStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@android:color/background_light"
            android:onClick="startMatch"
            android:stateListAnimator="@null"
            android:text="@string/begin"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_qr_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/background_light"
            android:onClick="startQR"
            android:stateListAnimator="@null"
            android:text="@string/gen"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/storm">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgStorm" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storm"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/stormTxt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/twitter">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgTwit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tweet"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/twitTxt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/git">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgGit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/git"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/gitTxt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/web">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgWeb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/webTxt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>