<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="High Goal: 0"
        android:id="@+id/txtHigh"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="(+)"
        android:id="@+id/btnHigh"
        android:textSize="50dp"
        android:layout_above="@+id/btnDecHigh"
        android:layout_centerHorizontal="true"
        android:onClick="highScore"
        android:background="@android:color/background_light"
        android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="(-)"
            android:background="@android:color/background_light"
            android:id="@+id/btnDecHigh"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@+id/ramp"
            android:layout_marginBottom="50dp"
            android:layout_alignBottom="@+id/btnHigh"
            android:onClick="decHighScore"
            android:layout_marginLeft="80dp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Low Goal: 0"
            android:id="@+id/txtLow"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="(+)"
        android:id="@+id/btnDef1"
        android:textSize="50dp"
        android:layout_below="@+id/btnDecHigh"
        android:layout_centerHorizontal="true"
        android:onClick="lowScrore"
        android:background="@android:color/background_light"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="(-)"
        android:id="@+id/btnDecLow"
        android:textSize="50dp"
        android:layout_below="@+id/btnDef1"
        android:layout_centerHorizontal="true"
        android:onClick="decLowScrore"
        android:background="@android:color/background_light"
        android:layout_marginLeft="80dp" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Defenses"
            android:id="@+id/headDef"
            android:textSize="45dp"
            android:textColor="#fff"
            android:layout_below="@+id/spin2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Def 1: 0"
            android:id="@+id/D1Txt"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(+)"
                android:id="@+id/btnDef1"
                android:textSize="50dp"
                android:layout_below="@+id/btnDecHigh"
                android:layout_centerHorizontal="true"
                android:onClick="Def1"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(-)"
                android:id="@+id/btnDef1Sub"
                android:textSize="50dp"
                android:layout_below="@+id/btnDef1"
                android:layout_centerHorizontal="true"
                android:onClick="Def1Sub"
                android:background="@android:color/background_light"
                android:layout_marginLeft="80dp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Def 2: 0"
            android:id="@+id/D2Txt"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(+)"
                android:id="@+id/btnDef2"
                android:textSize="50dp"
                android:layout_below="@+id/btnDecHigh"
                android:layout_centerHorizontal="true"
                android:onClick="Def2"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(-)"
                android:id="@+id/btnDef2Sub"
                android:textSize="50dp"
                android:layout_below="@+id/btnDef1"
                android:layout_centerHorizontal="true"
                android:onClick="Def2Sub"
                android:background="@android:color/background_light"
                android:layout_marginLeft="80dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Def 3: 0"
            android:id="@+id/D3Txt"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(+)"
                android:id="@+id/btnDef3"
                android:textSize="50dp"
                android:layout_below="@+id/btnDecHigh"
                android:layout_centerHorizontal="true"
                android:onClick="Def3"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(-)"
                android:id="@+id/btnDef3Sub"
                android:textSize="50dp"
                android:layout_below="@+id/btnDef1"
                android:layout_centerHorizontal="true"
                android:onClick="Def3Sub"
                android:background="@android:color/background_light"
                android:layout_marginLeft="80dp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Def 4: 0"
            android:id="@+id/D4Txt"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(+)"
                android:id="@+id/btnDef4"
                android:textSize="50dp"
                android:layout_below="@+id/btnDecHigh"
                android:layout_centerHorizontal="true"
                android:onClick="Def4"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(-)"
                android:id="@+id/btnDef4Sub"
                android:textSize="50dp"
                android:layout_below="@+id/btnDef1"
                android:layout_centerHorizontal="true"
                android:onClick="Def4Sub"
                android:background="@android:color/background_light"
                android:layout_marginLeft="80dp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Def 5: 0"
            android:id="@+id/D5Txt"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(+)"
                android:id="@+id/btnDef5"
                android:textSize="50dp"
                android:layout_below="@+id/btnDecHigh"
                android:layout_centerHorizontal="true"
                android:onClick="Def5"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="(-)"
                android:id="@+id/btnDef5Sub"
                android:textSize="50dp"
                android:layout_below="@+id/btnDef1"
                android:layout_centerHorizontal="true"
                android:onClick="Def5Sub"
                android:background="@android:color/background_light"
                android:layout_marginLeft="80dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>