<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High goal scored"
        android:id="@+id/chkAutoHigh"
        android:textColor="#ffffff"
        android:button="@drawable/box"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/chkAutoDef"
        android:layout_alignLeft="@+id/chkAutoDef"
        android:layout_alignStart="@+id/chkAutoDef"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low goal Scored"
            android:id="@+id/chkAutoLow"
            android:textColor="#ffffff"
            android:button="@drawable/box"
            android:textSize="25sp"
            android:checked="false"
            android:paddingLeft="20dp"
            android:layout_below="@+id/chkAutoHigh"
            android:layout_alignLeft="@+id/chkAutoHigh"
            android:layout_alignStart="@+id/chkAutoHigh"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radOrg"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="Crossed Defenses"
                android:textColor="@android:color/black"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radRed"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="Reached Defenses"
                android:textColor="@android:color/black"
                android:checked="false" />
        </RadioGroup>

        <ImageView
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:id="@+id/img"
            android:src="@drawable/def"
            android:layout_below="@+id/chkMt"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>