<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Notes"
        android:id="@+id/textView7"
        android:textColor="#fff"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter Notes Here"
        android:digits="qwertyuiopasdfghjklzxcvbnm.;1234567890 "
        android:textColor="@android:color/black"
        android:background="#ffffffff"
        android:gravity="top|left"
        android:maxLength="140"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button2"
        android:textSize="50dp"
        android:layout_above="@+id/btnDecHigh"
        android:layout_centerHorizontal="true"
        android:onClick="submitData"
        android:background="@android:color/background_light"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

</LinearLayout>
